<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimas & Meliana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap">


</head>
<body>
    <div id="main-wrapper">
        <div id="profile">
            <img src="img/main-opening-profile.png" alt="Profile Image">
        </div>
        <div id="background">
            <img src="img/main-opening-background.png" alt="Background Image">
        </div>
        <div id="rectangle">
            <div class="content">
                <img src="img/main-opening-asset1.png" alt="">
                <p class="maintext">Dimas & Meliana</p>
                <p class="doa">"Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang.” <br><br> Ar-Rum 21</p>
            </div>
        </div>

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus ea assumenda voluptas illum reiciendis incidunt error iste soluta beatae est velit sunt, explicabo vitae officia praesentium facere, deserunt recusandae.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus ea assumenda voluptas illum reiciendis incidunt error iste soluta beatae est velit sunt, explicabo vitae officia praesentium facere, deserunt recusandae.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus ea assumenda voluptas illum reiciendis incidunt error iste soluta beatae est velit sunt, explicabo vitae officia praesentium facere, deserunt recusandae.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus ea assumenda voluptas illum reiciendis incidunt error iste soluta beatae est velit sunt, explicabo vitae officia praesentium facere, deserunt recusandae.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus ea assumenda voluptas illum reiciendis incidunt error iste soluta beatae est velit sunt, explicabo vitae officia praesentium facere, deserunt recusandae.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus ea assumenda voluptas illum reiciendis incidunt error iste soluta beatae est velit sunt, explicabo vitae officia praesentium facere, deserunt recusandae.
    </div>
</body>
</html>
